[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/lightbulb.png" type="Texture" id=1]
[ext_resource path="res://assets/circle_light.png" type="Texture" id=2]

[node name="Light" type="Light2D"]
position = Vector2( 90.1962, -28.629 )
z_index = 1
texture = ExtResource( 2 )
energy = 2.0
shadow_enabled = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
